{
  "name": "spottit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts . --fix",
    "gen-gql": "apollo client:download-schema && yarn apollo client:codegen --target=typescript"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "apollo-boost": "0.3.1",
    "awilix": "4.2.2",
    "graphql": "14.3.1",
    "graphql-tag": "2.10.1",
    "graphql.macro": "1.3.5",
    "history": "4.9.0",
    "leaflet": "1.4.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-leaflet": "2.2.1",
    "react-markdown": "4.0.8",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.0",
    "reset.css": "2.0.2",
    "styled-components": "4.2.0",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/leaflet": "^1.4.4",
    "@types/react-leaflet": "^2.2.1",
    "@types/react-router-dom": "^4.3.2",
    "@types/styled-components": "^4.1.14",
    "apollo": "2.12.5"
  }
}
